# WSO2 Settings
WSO2_CLIENT_KEY=
WSO2_CLIENT_SECRET=
WSO2_HOST=

# VDJ Service Account Settings
VDJ_SERVICE_ACCOUNT=
VDJ_SERVICE_ACCOUNT_SECRET=

# Tapis Storage system
AGAVE_STORAGE_SYSTEM=

# VDJ API Settings
VDJ_API_URL=
VDJ_API_PORT=8081

# Dev Settings
DEBUG_CONSOLE=false
SLACK_WEBHOOK_URL=
